* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
* For use with CGenFF version 2b7
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI acazam         0.000 ! param penalty= 209.000 ; charge penalty= 121.856
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.568 !  108.073
ATOM N2     NG2R50 -0.451 !   41.238
ATOM N3     NG2R50 -0.512 !   38.122
ATOM C4     CG2R53  0.801 !  118.976
ATOM S5     SG2R50 -0.096 !  121.856
ATOM N6     NG2S1  -0.424 !  109.486
ATOM H6     HGP1    0.322 !    4.985
ATOM C7     CG2O1   0.523 !    7.138
ATOM O7     OG2D1  -0.524 !    3.801
ATOM C8     CG331  -0.273 !    3.228
ATOM H81    HGA3    0.090 !    0.000
ATOM H82    HGA3    0.090 !    0.000
ATOM H83    HGA3    0.090 !    0.000
ATOM S9     SG3O2   0.640 !  102.754
ATOM O91    OG2P1  -0.419 !    3.561
ATOM O92    OG2P1  -0.419 !    3.561
ATOM N10    NG321  -0.766 !    5.281
ATOM H101   HGP1    0.380 !    0.425
ATOM H102   HGP1    0.380 !    0.425

BOND C1   S5  
BOND C1   N2  
BOND C1   N6  
BOND N2   N3  
BOND N3   C4  
BOND C4   S5  
BOND C4   S9  
BOND N6   C7  
BOND N6   H6  
BOND C7   O7  
BOND C7   C8  
BOND C8   H81 
BOND C8   H82 
BOND C8   H83 
BOND S9   O91 
BOND S9   O92 
BOND S9   N10 
BOND N10  H101
BOND N10  H102
IMPR C1     N2     N6     S5    
IMPR C7     C8     N6     O7    

RESI TDAZAM         0.00 ! N-(1,3,4-thiadiazol-2-yl)acetamide
GROUP                    ! Charges put together manually from resi TDAZ and PACP
ATOM C1     CG2R53  0.71
ATOM N2     NG2R50 -0.48 ! Following standard CHARMM rules, we should sum 
ATOM N3     NG2R50 -0.48 ! both TDAZ H1 and PACP C22 into C1. However, 2-thiadiazolyl
ATOM C4     CG2R53  0.53 ! is significantly electron-deficient compared to 4-phenolyl
ATOM H4     HGR52   0.08 ! We can't really take this into account quantitatively at
ATOM S5     SG2R50 -0.26 ! this stage, but we can sum a conservative +0.04 charge
ATOM N6     NG2S1  -0.43 ! into N6 instead of C1.
ATOM H6     HGP1    0.33 ! To capture this effect quantitatively, water interactions
ATOM C7     CG2O1   0.52 ! are necessary.
ATOM O7     OG2D1  -0.52
ATOM C8     CG331  -0.27
ATOM H81    HGA3    0.09
ATOM H82    HGA3    0.09
ATOM H83    HGA3    0.09

BOND C1   S5  
BOND C1   N2  
BOND C1   N6  
BOND N2   N3  
BOND N3   C4  
BOND C4   S5  
BOND C4   H4
BOND N6   C7  
BOND N6   H6  
BOND C7   O7  
BOND C7   C8  
BOND C8   H81 
BOND C8   H82 
BOND C8   H83 
IMPR C1     N2     N6     S5    
IMPR C7     C8     N6     O7    

RESI SULFAZ         0.00 ! 5-sulfamoyl-1,3,4-thiadiazol-2-yl
GROUP ! charges put together manually from resi TDAZ and BSAM
ATOM C1     CG2R53  0.53
ATOM H1     HGR52   0.08 ! Same story: following standard CHARMM rules, we should sum 
ATOM N2     NG2R50 -0.48 ! both TDAZ H4 and BSAM CZ into C4. However, 2-thiadiazolyl
ATOM N3     NG2R50 -0.48 ! is significantly electron-deficient compared to phenyl
ATOM C4     CG2R53  0.82 ! We can't really take this into account quantitatively at
ATOM S5     SG2R50 -0.26 ! this stage, but we can sum a conservative +0.03 charge
ATOM S9     SG3O2   0.64 ! into S9 instead of C4.
ATOM O91    OG2P1  -0.42 ! To capture this effect quantitatively, water interactions
ATOM O92    OG2P1  -0.42 ! are necessary.
ATOM N10    NG321  -0.77
ATOM H101   HGP1    0.38
ATOM H102   HGP1    0.38

BOND C1   S5  
BOND C1   N2  
BOND C1   H1  
BOND N2   N3  
BOND N3   C4  
BOND C4   S5  
BOND C4   S9  
BOND S9   O91 
BOND S9   O92 
BOND S9   N10 
BOND N10  H101
BOND N10  H102

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2S1   305.00     1.4140 ! acazam , from CG2R61 NG2S1, penalty= 40
CG2R53 SG3O2   190.00     1.7300 ! acazam , from CG2R61 SG3O2, penalty= 40

ANGLES
CG2R53 NG2R50 NG2R50   80.00    103.65 ! TDAZ , jon & kevo
CG2R53 SG2R50 CG2R53   73.00     98.30 ! TDAZ , jon & kevo

NG2R50 CG2R53 SG3O2    30.00    119.50 ! SULFAZ, kevo
SG2R50 CG2R53 SG3O2    30.00    123.30 ! SULFAZ, kevo

NG2R50 CG2R53 NG2S1    65.00    127.80 ! acazam , from NG2R53 CG2R53 OG2D1, penalty= 57
NG2S1  CG2R53 SG2R50   30.00    118.00 ! acazam , from SG2R50 CG2R53 HGR52, penalty= 144
CG2O1  NG2S1  CG2R53   50.00    120.00 ! acazam , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! acazam , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2R53 SG3O2  NG321    60.00     98.00 ! acazam , from CG2R61 SG3O2 NG321, penalty= 8.5
CG2R53 SG3O2  OG2P1    60.00    101.00 ! acazam , from CG2R61 SG3O2 OG2P1, penalty= 8.5

DIHEDRALS
SG2R50 CG2R53 NG2R50 NG2R50    10.9000  2   180.00 ! TDAZ , jon & kevo
NG2R50 CG2R53 SG2R50 CG2R53     7.5000  2   180.00 ! TDAZ , jon & kevo
CG2R53 NG2R50 NG2R50 CG2R53     4.4500  2   180.00 ! TDAZ , jon & kevo
HGR52  CG2R53 NG2R50 NG2R50     4.3600  2   180.00 ! TDAZ , jon & kevo
HGR52  CG2R53 SG2R50 CG2R53     4.3600  2   180.00 ! TDAZ , jon & kevo

NG2S1  CG2R53 NG2R50 NG2R50     7.6300  2   180.00 ! ACAZAM & model compounds, average of endocyclic and exocyclic from TDAZ, kevo
NG2S1  CG2R53 SG2R50 CG2R53     5.9300  2   180.00 ! ACAZAM & model compounds, average of endocyclic and exocyclic from TDAZ, kevo
SG3O2  CG2R53 NG2R50 NG2R50     7.6300  2   180.00 ! ACAZAM & model compounds, average of endocyclic and exocyclic from TDAZ, kevo
SG3O2  CG2R53 SG2R50 CG2R53     5.9300  2   180.00 ! ACAZAM & model compounds, average of endocyclic and exocyclic from TDAZ, kevo

NG2R50 CG2R53 SG3O2  NG321      0.0000  6     0.00 ! SULFAZ, kevo
NG2R50 CG2R53 SG3O2  OG2P1      0.0000  6     0.00 ! SULFAZ, kevo
SG2R50 CG2R53 SG3O2  NG321      0.0000  6     0.00 ! SULFAZ, kevo
SG2R50 CG2R53 SG3O2  OG2P1      0.0000  6     0.00 ! SULFAZ, kevo

CG331  CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! acazam , from CG331 CG2O1 NG2S1 CG2R61, penalty= 8.5
CG331  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! acazam , from CG331 CG2O1 NG2S1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! acazam , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! acazam , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 101
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! acazam , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 101
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! acazam , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 101
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! acazam , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 101
SG2R50 CG2R53 NG2S1  CG2O1      1.2000  2   180.00 ! acazam , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 209
SG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! acazam , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 209
HGP1   NG321  SG3O2  CG2R53     1.5000  1   180.00 ! acazam , from HGP1 NG321 SG3O2 CG2R61, penalty= 8.5
HGP1   NG321  SG3O2  CG2R53     1.2000  2     0.00 ! acazam , from HGP1 NG321 SG3O2 CG2R61, penalty= 8.5
HGP1   NG321  SG3O2  CG2R53     0.1000  3     0.00 ! acazam , from HGP1 NG321 SG3O2 CG2R61, penalty= 8.5

IMPROPERS
CG2R53 NG2R50 NG2S1  SG2R50    43.0000  0     0.00 ! acazam , from CG2R53 NG2R53 OG2D1 SG311, penalty= 114

END
RETURN
